{
  "main": "main.html",
  "name": "twitchchat",
  "description": "Native Twitch Chat Client",
  "version": "0.5.5",
  "keywords": [ "Twitch", "IRC" ],
  "window": {
    "title": "Twitch IRC",
    "icon": "turbo.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 500,
    "min_width": 400,
    "min_height": 200
   },
  "webkit": {
    "plugin": true,
    "chromium-args": "--enable-smooth-scrolling"
  },
  "chromium-args": "--enable-smooth-scrolling"
}
